// ============================================================
//  cafeai-examples
//  Runnable reference implementations demonstrating CafeAI's
//  incremental adoption ladder — from a plain LLM call
//  to a full production-grade AI pipeline.
//
//  Each example is a self-contained, runnable main class.
//  The examples ARE the tutorial.
// ============================================================

plugins {
    id 'application'
}

dependencies {

    // Pull in the full CafeAI stack
    implementation project(':cafeai-core')
    implementation project(':cafeai-memory')
    implementation project(':cafeai-rag')
    implementation project(':cafeai-guardrails')
    implementation project(':cafeai-observability')
    implementation project(':cafeai-security')
    implementation project(':cafeai-streaming')
    implementation project(':cafeai-connect')

    // Test containers for realistic integration examples
    testImplementation "org.testcontainers:testcontainers:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${rootProject.ext.testcontainersVersion}"
}

// ── Active example ───────────────────────────────────────────────────────────
// Change mainClass here to run a different example.
// Run with: ./gradlew :cafeai-examples:run
application {
    mainClass = 'io.cafeai.examples.HelloCafeAI'
    applicationDefaultJvmArgs = ['--enable-preview']
}
