// ============================================================
//  cafeai-examples
//  Runnable reference implementations demonstrating CafeAI's
//  incremental adoption ladder — from a plain LLM call
//  to a full production-grade AI pipeline.
//
//  Each example is a self-contained, runnable main class.
//  The examples ARE the tutorial.
// ============================================================

plugins {
    id 'application'
}

dependencies {

    // Pull in the full CafeAI stack
    implementation project(':cafeai-core')
    implementation project(':cafeai-memory')
    implementation project(':cafeai-rag')
    implementation project(':cafeai-tools')
    implementation project(':cafeai-agents')
    implementation project(':cafeai-guardrails')
    implementation project(':cafeai-observability')
    implementation project(':cafeai-security')
    implementation project(':cafeai-streaming')

    // Test containers for realistic integration examples
    testImplementation "org.testcontainers:testcontainers:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${rootProject.ext.testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${rootProject.ext.testcontainersVersion}"
}

// Default example to run - override with -PmainClass=io.cafeai.examples.XyzExample
application {
    mainClass = project.findProperty('mainClass') ?: 'io.cafeai.examples.HelloCafeAI'
    applicationDefaultJvmArgs = ['--enable-preview']
}
