# cafeai

./: .gitignore  CAFEAI-WHAT-IT-IS.md  DEVELOPER_GUIDE.md  GETTING-STARTED.md  LICENSE  README.md  build.gradle  distribution.md  gradlew  gradlew.bat  settings.gradle
cafeai-agents/: build.gradle
cafeai-agents/src/main/java/io/cafeai/agents/: AgentBridgeImpl.java  AgentConfig.java  AgentRegistry.java  GuardRailViolationException.java
cafeai-agents/src/test/java/io/cafeai/agents/: AgentRegistryTest.java  AgentScaffoldTest.java
cafeai-connect/: build.gradle
cafeai-connect/src/main/java/io/cafeai/connect/: CafeAIConnectBridge.java  CafeAIConnectModule.java  Connect.java  Connection.java  Fallback.java  HealthStatus.java  McpEndpoint.java  Ollama.java  PgVector.java  Redis.java
cafeai-core/: build.gradle
cafeai-core/src/main/java/io/cafeai/core/: Attributes.java  CafeAI.java  JsonOptions.java  Locals.java  RawOptions.java  ResponseFormatter.java  Setting.java  StaticOptions.java  TextOptions.java  UrlEncodedOptions.java
cafeai-core/src/main/java/io/cafeai/core/agents/: AgentConfig.java
cafeai-core/src/main/java/io/cafeai/core/ai/: AiProvider.java  Anthropic.java  AudioRequest.java  AudioResponse.java  ModelRouter.java  Ollama.java  OpenAI.java  PromptRequest.java  PromptResponse.java  ResponseDeserializer.java  RetryPolicy.java  SchemaHintBuilder.java  StreamingVoicePipeline.java  SynthesisRequest.java  SynthesisResponse.java  Template.java  TokenBudget.java  VisionRequest.java  VisionResponse.java
cafeai-core/src/main/java/io/cafeai/core/chain/: Chain.java  ChainStep.java  Steps.java
cafeai-core/src/main/java/io/cafeai/core/guardrails/: GuardRail.java  TextGuardRail.java
cafeai-core/src/main/java/io/cafeai/core/internal/: AudioMessageBuilder.java  BuiltInMiddleware.java  CafeAIApp.java  CafeAIRegistryImpl.java  HelidonRequest.java  HelidonResponse.java  LangchainBridge.java  PathUtils.java  RouteBuilderImpl.java  StreamingProbe.java  SubRouter.java  TokenBudgetTracker.java  VisionMessageBuilder.java
cafeai-core/src/main/java/io/cafeai/core/memory/: ConversationContext.java  MemoryStrategy.java  RedisConfig.java
cafeai-core/src/main/java/io/cafeai/core/middleware/: ErrorMiddleware.java  Middleware.java  Next.java
cafeai-core/src/main/java/io/cafeai/core/routing/: ContentMap.java  CookieOptions.java  Request.java  Response.java  Route.java  Router.java  UploadedFile.java  WsHandler.java  WsSession.java
cafeai-core/src/main/java/io/cafeai/core/spi/: AgentBridge.java  CafeAIConfigurer.java  CafeAIModule.java  CafeAIRegistry.java  ConnectBridge.java  GuardRailProvider.java  MemoryStrategyProvider.java  ObserveBridge.java  RagPipeline.java  ToolBridge.java  ViewEngineProvider.java
cafeai-core/src/test/java/io/cafeai/core/: AiPrimitivesTest.java  ApplicationTest.java  CafeAIAppTest.java  CafeAIIntegrationTest.java  NamedProviderTest.java
cafeai-core/src/test/java/io/cafeai/core/ai/: StreamingVoicePipelineTest.java  VisionPipelineTest.java
cafeai-core/src/test/java/io/cafeai/core/internal/: PathUtilsTest.java  VisionMessageBuilderTest.java
cafeai-examples/: build.gradle
cafeai-examples/src/main/java/io/cafeai/examples/: AudioTranscriptionExample.java  ChromaVectorExample.java  DocumentServerExample.java  FfmMemoryExample.java  HelloCafeAI.java  RedisMemoryExample.java  SupportAssistantExample.java
cafeai-guardrails/: build.gradle
cafeai-guardrails/src/main/java/io/cafeai/guardrails/: AbstractGuardRail.java  CafeAIGuardrailsModule.java  GuardRailProviderImpl.java  JailbreakGuardRail.java  PiiGuardRail.java  PromptInjectionGuardRail.java  RegulatoryGuardRailImpl.java  TopicBoundaryGuardRailImpl.java  ToxicityGuardRail.java
cafeai-guardrails/src/test/java/io/cafeai/guardrails/: GuardRailTest.java
cafeai-memory/: build.gradle
cafeai-memory/src/main/java/io/cafeai/memory/: CafeAIMemoryModule.java  CafeAIMemoryProvider.java  HybridMemoryStrategy.java  MappedMemoryStrategy.java  RedisMemoryStrategy.java
cafeai-memory/src/test/java/io/cafeai/memory/: MemoryStrategyTest.java
cafeai-observability/: build.gradle
cafeai-observability/src/main/java/io/cafeai/observability/: CafeAIObservabilityModule.java  ConsoleObserveStrategy.java  EvalHarness.java  ObserveBridgeImpl.java  ObserveStrategy.java  OtelObserveStrategy.java
cafeai-rag/: build.gradle
cafeai-rag/src/main/java/io/cafeai/rag/: CafeAIRagModule.java  CafeAIRagPipeline.java  Chroma.java  ChromaVectorStoreAdapter.java  Chunker.java  EmbeddingModel.java  InMemoryVectorStore.java  LocalEmbeddingModel.java  OpenAiEmbeddingAdapter.java  RagDocument.java  Retriever.java  Source.java  VectorStore.java
cafeai-rag/src/test/java/io/cafeai/rag/: RagPipelineTest.java
cafeai-security/: build.gradle
cafeai-security/src/main/java/io/cafeai/security/: AiSecurity.java  CafeAISecurityModule.java  SecurityEvent.java  SecurityEventListener.java
cafeai-security/src/test/java/io/cafeai/security/: AiSecurityTest.java
cafeai-streaming/: build.gradle
cafeai-tools/: build.gradle
cafeai-tools/src/main/java/io/cafeai/tools/: CafeAITool.java  CafeAIToolBridge.java  CafeAIToolsModule.java  McpServer.java  ToolDefinition.java  ToolRegistry.java
cafeai-tools/src/test/java/io/cafeai/tools/: ToolRegistryTest.java
cafeai-views-mustache/: build.gradle
cafeai-views-mustache/src/main/java/io/cafeai/views/mustache/: MustacheViewEngineProvider.java
docs/: SPEC.md
docs/adr/: ADR-001-helidon-se.md  ADR-002-middleware-pattern.md  ADR-003-tiered-memory.md  ADR-004-ffm-dual-use.md  ADR-005-express-api-translation.md  ADR-006-di-cdi-service-loaders.md  ADR-007-helidon-express-alignment.md  ADR-008-connect-architecture.md  ADR-009-variadic-handlers-filter-use-postprocessing.md  ADR-010-connectivity-helidon-foundation.md
docs/blog/: 01-brewing-ai-in-java.md  02-middleware-pattern-meets-gen-ai.md  03-first-llm-call-without-spring-boot.md  04-prompt-engineering-in-java.md  05-context-memory-without-cloud-tax.md  06-building-rag-pipeline-in-java.md  07-tool-use-in-java.md  08-ethical-guardrails-as-middleware.md  (+4 more)
(+34 files in other folders)
