// ============================================================
//  CafeAI - Root Build Configuration
//  Groovy DSL | Java 21+ | Helidon SE | Langchain4j
// ============================================================

// ── Version Catalog ─────────────────────────────────────────
ext {
    javaVersion             = 21
    helidonVersion          = '4.1.4'
    langchain4jVersion      = '1.0.0-alpha1'
    pgvectorVersion         = '0.1.6'
    chroma4jVersion         = '0.1.0'
    chronicleMapVersion     = '3.25ea0'
    opentelemetryVersion    = '1.40.0'
    micronautTracingVersion = '1.3.3'
    jacksonVersion          = '2.17.2'
    flatbuffersVersion      = '24.3.25'
    lettuceVersion          = '6.3.2.RELEASE'
    spymemcachedVersion     = '2.12.3'
    junitVersion            = '5.11.2'
    assertjVersion          = '3.26.3'
    mockitoVersion          = '5.13.0'
    testcontainersVersion   = '1.20.2'
    slf4jVersion            = '2.0.16'
    logbackVersion          = '1.5.13'
}

// ── Shared Config for All Subprojects ───────────────────────
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group   = 'io.cafeai'
    version = '0.1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaVersion)
        }
        withSourcesJar()
        withJavadocJar()
    }

    compileJava.options.compilerArgs      += ['--enable-preview', '-Xlint:preview']
    compileTestJava.options.compilerArgs  += ['--enable-preview', '-Xlint:preview']

    test {
        useJUnitPlatform()
        jvmArgs '--enable-preview'
    }

    // Javadoc: suppress lint errors for snapshot builds.
    // Our Javadoc uses em-dashes and Unicode that can trip up the strict
    // doclint checker on some platforms. Non-fatal for internal snapshots.
    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        failOnError = false
    }

    repositories {
        mavenCentral()
    }

    // ── BOM Imports ─────────────────────────────────────────
    dependencies {
        implementation platform("io.helidon:helidon-bom:${rootProject.ext.helidonVersion}")
        implementation platform("dev.langchain4j:langchain4j-bom:${rootProject.ext.langchain4jVersion}")

        implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
        runtimeOnly    "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${rootProject.ext.junitVersion}"
        testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
        testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${rootProject.ext.mockitoVersion}"
    }

    // ── Maven Publishing ─────────────────────────────────────
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
