// ============================================================
//  CafeAI - Root Build Configuration
//  Groovy DSL | Java 21+ | Helidon SE | Langchain4j
// ============================================================

// ── Version Catalog ─────────────────────────────────────────
ext {
    // Java
    javaVersion           = 21

    // Helidon
    helidonVersion        = '4.1.4'

    // Langchain4j
    // 1.0.0-alpha1 is the minimum version that includes langchain4j-mcp
    langchain4jVersion    = '1.0.0-alpha1'

    // Vector Databases
    pgvectorVersion       = '0.1.6'
    chroma4jVersion       = '0.1.0'

    // Memory / Off-heap
    chronicleMapVersion   = '3.25ea0'

    // Observability
    opentelemetryVersion  = '1.40.0'
    micronautTracingVersion = '1.3.3'

    // Serialization
    jacksonVersion        = '2.17.2'
    flatbuffersVersion    = '24.3.25'

    // Caching
    lettuceVersion        = '6.3.2.RELEASE'   // Redis client
    spymemcachedVersion   = '2.12.3'

    // Testing
    junitVersion          = '5.11.2'
    assertjVersion        = '3.26.3'
    mockitoVersion        = '5.13.0'
    testcontainersVersion = '1.20.2'

    // Logging
    slf4jVersion          = '2.0.16'
    logbackVersion        = '1.5.8'
}

// ── Shared Config for All Subprojects ───────────────────────
subprojects {
    apply plugin: 'java-library'

    group   = 'io.cafeai'
    version = '0.1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaVersion)
        }
    }

    compileJava.options.compilerArgs += [
        '--enable-preview',
        '-Xlint:preview'
    ]

    compileTestJava.options.compilerArgs += [
        '--enable-preview',
        '-Xlint:preview'
    ]

    test {
        useJUnitPlatform()
        jvmArgs '--enable-preview'
    }

    repositories {
        mavenCentral()
    }

    // ── BOM Imports ─────────────────────────────────────────
    dependencies {
        // Helidon BOM - manages all helidon module versions
        implementation platform("io.helidon:helidon-bom:${rootProject.ext.helidonVersion}")

        // Langchain4j BOM
        implementation platform("dev.langchain4j:langchain4j-bom:${rootProject.ext.langchain4jVersion}")

        // Logging
        implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
        runtimeOnly    "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"

        // Test baseline
        testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
        testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
        testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${rootProject.ext.mockitoVersion}"
    }
}
