// ============================================================
//  cafeai-agents — LangChain4j AiServices agent binding
//
//  Gives every AiService agent an HTTP identity, session
//  threading, guardrail protection, and observability context.
//
//  Uses AiServices.builder() directly from LangChain4j core —
//  no Helidon Inject, no annotation processing, pure Helidon SE.
// ============================================================

dependencies {
    api project(':cafeai-core')
    api project(':cafeai-tools')
    api project(':cafeai-memory')

    // LangChain4j core — AiServices, ChatMemory, tool support
    implementation 'dev.langchain4j:langchain4j-core'
    implementation 'dev.langchain4j:langchain4j'
}
