// ============================================================
//  cafeai-tools
//  Tool use and MCP (Model Context Protocol) integration.
//  A "tool"  = a Java function the LLM can invoke.
//  An "mcp"  = an external MCP server capability contract.
//  Different trust levels. Different lifecycles.
// ============================================================

dependencies {

    api project(':cafeai-core')

    // ── Langchain4j Tool Support ─────────────────────────────
    // langchain4j (main jar) includes ToolSpecification, ToolExecutionRequest, etc.
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-core'

    // ── Serialization ────────────────────────────────────────
    // Used by ToolRegistry (argument parsing) and McpServer (JSON-RPC)
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"

    // ── Logging ──────────────────────────────────────────────
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
}
